$c1: #777
$bg: #f6f6f6

body
  position: relative
  margin: 0
  font-family: 'Source Code Pro'
  background-color: $bg
  
.body-2
  position: absolute
  width: 100%

.header
  display: flex
  align-items: center
  flex-direction: column
  
.logo
  width: 280px
  margin-top: 100px
  margin-bottom: -30px
  
.live
  z-index: 1
  cursor: pointer
  display: absolute
  width: calc(100% - 30px)
  box-shadow: 0 0 0 4px rgb(255, 128, 128)
  padding: 15px 0
  margin-bottom: 40px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  //display: none
  
.live-text
  display: inline-block
  color: rgb(255, 100, 100)
  font-weight: 600
  font-size: 12pt
  text-transform: uppercase
  
.live-beacon
  display: inline-block
  width: 12px
  height: 12px
  margin-right: 15px
  background: rgb(255, 128, 128)
  border-radius: 50%
  animation: pulse 4s ease-in-out infinite
  
@keyframes pulse
  0%, 60%
    box-shadow: 0px 0px 0px 0px rgba(255, 128, 128, 0.3)
  100%
    box-shadow: 0px 0px 0px 360px rgba(255, 128, 128, 0)
  
.pulse-offline
  display: none

h2
  max-width: 410px
  width: calc(100vw - 80px)
  font-family: 'Source Sans Pro'
  font-weight: 400
  font-size: 10pt
  text-align: center
  color: $c1
  margin-bottom: 30px
  
.social
  cursor: pointer
  margin-bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  
.social-icons
  height: 30px
  width: 30px
  text-decoration: none
  background-color: $c1
  border-radius: 30px
  margin: 0 10px
  display: flex
  align-items: center
  justify-content: center
  &:nth
  &::after
    position: absolute
    font-size: 8pt
    margin-top: 45px
    background-color: $c1
    padding: 2px 10px
    color: white
    transition: 0.1s ease-in-out
    transform: translateY(5px)
    opacity: 0
  &::before
    position: absolute
    content: ''
    margin-top: 34px
    transition: 0.1s ease-in-out
    transform: translateY(5px)
    opacity: 0
    //triangle
    width: 0
    height: 0
    border-left: 5px dashed transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid $c1
  &:nth-child(1)::after
    content: 'instagram'
  &:nth-child(2)::after
    content: 'github'
  &:nth-child(3)::after
    content: 'facebook'
  &:nth-child(4)::after
    content: 'twitter'
  &:nth-child(1):hover::after
    opacity: 1
    transform: none
  &:nth-child(1):hover::before
    opacity: 1
    transform: none
  &:nth-child(2):hover::after
    opacity: 1
    transform: none
  &:nth-child(2):hover::before
    opacity: 1
    transform: none
  &:nth-child(3):hover::after
    opacity: 1
    transform: none
  &:nth-child(3):hover::before
    opacity: 1
    transform: none
  &:nth-child(4):hover::after
    opacity: 1
    transform: none
  &:nth-child(4):hover::before
    opacity: 1
    transform: none

.fab
  color: #eee
  
.podcasts-main
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 30px
  padding-bottom: 100px

.podcasts-col
  max-width: 630px
  display: flex
  align-items: center
  flex-direction: column
  
.episode
  width: calc(100% - 30px)
  margin-bottom: 40px
  display: flex
  box-shadow: 0 0 0 0px rgba(119, 119, 119, 0)
  transition: 0.3s ease-in-out
  &:hover
    box-shadow: 0 0 0 4px rgba(119, 119, 119, 0.1)
  &:nth-child(2) .episode-image-wrapper
    padding: 40px 0px 40px 40px
  &:nth-child(2) .episode-image
    width: 100px
    height: 100px
    background-size: 100px 100px
  &:nth-child(2) .episode-content
    padding: 40px 40px
  &:nth-child(2) .episode-meta
    margin: 2px 0
  &:nth-child(2) .episode-title
    font-size: 20pt
    margin: 10px 0 30px 0
  &:nth-child(2) .episode-image
    background-image: url('https://thumbnailer.mixcloud.com/unsafe/600x600/extaudio/9/e/3/1/b841-de6b-4061-bd7c-cf0dce8e02b1')
  &:nth-child(3) .episode-image
    background-image: url('https://thumbnailer.mixcloud.com/unsafe/600x600/extaudio/9/e/3/1/b841-de6b-4061-bd7c-cf0dce8e02b1')
  &:nth-child(4) .episode-image
    background-image: url('https://thumbnailer.mixcloud.com/unsafe/600x600/extaudio/1/c/4/9/e331-a633-4215-949a-8068e53eb8d3')
  &:nth-child(5) .episode-image
    background-image: url('https://thumbnailer.mixcloud.com/unsafe/600x600/extaudio/0/9/3/5/ad0f-82f7-4194-a6ab-0b371425c7e0')
  &:nth-child(6) .episode-image
    background-image: url('https://thumbnailer.mixcloud.com/unsafe/600x600/extaudio/4/3/7/9/f1c0-05b5-4e50-a1ae-caf95c568910')

.episode-active
  box-shadow: 0 0 0 4px rgba(119, 119, 119, 0.1)
  
.episode-image-wrapper
  padding: 20px 0px 20px 40px
  
.episode-image
  cursor: pointer
  background-color: $c1
  width: 75px
  height: 75px
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 75px 75px
  transition: 0.15s ease-in-out
  display: flex
  justify-content: center
  align-items: center
  &:hover
    transform: scale(1.05)
  &:hover .play-icon
    transform: scale(1)

.play-icon
  width: 0
  height: 0
  border-top: 12px solid transparent
  border-left: 20px dashed $bg
  border-bottom: 12px solid transparent
  transition: 0.15s ease-in-out
  transform: scale(0)

.playing //Mixcloud
  animation: playing 5s linear infinite
  border-radius: 50%

.playing > .play-icon
  transform: scale(0) !important
    
@keyframes playing
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
.episode-content
  cursor: default
  padding: 20px 40px
  
.episode-meta
  cursor: default
  text-transform: uppercase
  color: $c1
  font-size: 6pt
  margin: 0 2px 0 0
  letter-spacing: 2px
  
.episode-title
  cursor: pointer
  color: $c1
  font-size: 10pt
  font-weight: 700
  margin: 6px 0 6px 0
  &:hover
    color: lighten($c1, 15%)
  
.episode-description
  font-family: 'Source Sans Pro'
  color: $c1
  font-size: 10pt
  line-height: 1.4
  margin-top: 0

//trunkate descriptions to 2 lines (but not .live or first .episode)
.episode:nth-child(n+3) .episode-description
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  line-height: 16px //fallback
  max-height: 32px //fallback
  -webkit-line-clamp: 2 //number of lines to show
  -webkit-box-orient: vertical

p
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0

.load-more
  cursor: pointer
  text-transform: uppercase
  color: $c1
  font-size: 8pt
  letter-spacing: 2px
  margin-top: 60px
  padding: 5px 18px
  transition: 0.3s ease-in-out
  &:hover
    box-shadow: 0 0 0 4px rgba(119, 119, 119, 0.1)

.footer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: #eee

.footer-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 10px 0
  max-width: 600px
  font-family: 'Source Sans Pro'
  font-size: 9.5pt
  line-height: 1.4
  font-weight: 300
  &:first-child
    margin-top: 60px
  &:last-child
    margin-bottom: 60px

.footer-content > p > a
  text-decoration: none
  color: $c1
  cursor: pointer
  font-weight: 700
  &:hover
    color: lighten($c1, 15%)

.footer-content > p
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
  padding: 0 40px
  &:nth-child(n+4)
    width: calc(50% - 80px)

.footer-content > .social
  //pointer-events: none
  margin: 20px 0
  padding: 0 28px
  width: 100%
  max-width: 600px
  justify-content: space-between

.footer-content > .social > .social-icons
  &:hover
    opacity: 0.8
  &::after
    position: absolute
    font-size: 8pt
    margin-top: 0
    margin-left: 60px
    background-color: $c1
    padding: 2px 10px
    color: white
    transition: 0.1s ease-in-out
    transform: none
    opacity: 1
  &::before
    margin-top: 0
    margin-left: 24px
    transform: none
    opacity: 1
    //triangle
    width: 0
    height: 0
    border-top: 5px solid transparent
    border-right: 5px dashed $c1
    border-bottom: 5px solid transparent
    //box-shadow: 2px 2px 4px 1px #000
  &:nth-child(1)
    padding-right: 85px
  &:nth-child(2)
    padding-right: 70px
  &:nth-child(3)
    padding-right: 80px
  &:nth-child(4)
    padding-right: 68px
  &:nth-child(1)::after
    margin-left: 60px
  &:nth-child(2)::after
    margin-left: 53px
  &:nth-child(3)::after
    margin-left: 59px
  &:nth-child(4)::after
    margin-left: 53px
  
.live-offline
  box-shadow: 0 0 0 4px $c1
  
.live-text-offline
  display: none
  
#offline-text
  color: $c1
  
.offline-text
  display: none
  
.copyright
  margin-top: 30px
  font-weight: 600
  text-transform: uppercase
  font-size: 6pt
  color: #aaa
  letter-spacing: 2px

@media only screen and (max-width: 600px)
  .logo
    width: 200px
    margin-top: 60px
    margin-bottom: -30px

  .episode
    pointer-events: none

  .episode:nth-child(2)
    flex-direction: column

  .episode-image-wrapper
    padding: 20px 0px 20px 20px

  .episode-content
    padding: 20px 20px

  .episode:nth-child(2) .episode-image-wrapper
    padding-bottom: 0

  .episode:nth-child(2) .episode-image
    background-repeat: no-repeat
    background-size: 100%

  .load-more
    box-shadow: 0 0 0 4px rgba(119, 119, 119, 0.1)

  .footer-content > .social
    margin: 10px 0

  .footer-content > .social > .social-icons
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
      padding-right: 0px
    &::after
      display: none
    &::before
      display: none